<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Facebook"


        android:icon="@drawable/facebook_trangden"
        android:id="@+id/menuFacebook"/>


    <item android:title="GitHub"


        android:icon="@drawable/github"
        android:id="@+id/menuGithub"/>


    <item android:title="Linkedln"


        android:icon="@drawable/linkedin_trangden"
        android:id="@+id/menuLinkedin"/>

</menu>