<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tam.tb_food.activity.ThongTinActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThongTin"
        app:titleTextColor="#434386"
        android:background="#b1a7be"
        app:title="THÔNG TIN"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="31dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:drawableLeft="@drawable/placeholder"
                android:gravity="center"
                android:layout_margin="30dp"
                android:textSize="20sp"
                android:textColor="#030303"
                android:text="Tân Bình - Dĩ An - Bình Dương"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView

                android:gravity="center"

                android:textSize="19sp"
                android:textColor="#030303"
                android:text="NHÀ HÀNG TB-FOOD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="19sp"
                android:textColor="#030303"
                android:text="Đặt Món Ăn Online"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="19sp"
                android:textColor="#030303"
                android:text="Nhanh Chóng - Tiện Lợi"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
