<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tam.tb_food.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarManHinhChinh"
                app:titleTextColor="#525278"
                android:background="#c3d7b9"
                app:title="Trang Chính"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ViewFlipper>

            <LinearLayout
                android:weightSum="10"
                android:background="#aca987"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:weightSum="10"
                    android:background="#f6f9f7"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="33dp">


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/buttonInfo"
                            android:background="@android:drawable/btn_dropdown"
                            android:text="Information"
                            android:layout_width="match_parent"
                            android:layout_height="36.8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/buttonGoogle"
                            android:background="@drawable/common_google_signin_btn_text_light_normal"
                            android:text="Google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#456c0e"
                    android:text="Món Mới"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>



        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/header_drawer_menu"
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ListView
                android:layout_marginTop="150dp"
                android:id="@+id/listviewManHinhChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
