<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#b1abab"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageviewMonChien"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/textviewMonChien"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#272c93"
                    android:textSize="18sp"
                    android:text="Tên sản phẩm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textviewGiaMonChien"

                    android:layout_marginLeft="5dp"
                    android:textColor="#935427"
                    android:textSize="18sp"
                    android:text="Giá sản phẩm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textviewMotaMonChien"

                    android:layout_margin="5dp"
                    android:textColor="#585859"
                    android:textSize="18sp"
                    android:text="Mô tả sản phẩm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>