<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/headerfood"
    android:padding="10dp"
    >





        <TextView

            android:layout_marginTop="55dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TB-Food "
            android:textColor="#ed5801"
            android:textStyle="bold"
            />
        <TextView

            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyên Cung Cấp Các Món Ăn Giao Tận Nơi"
            android:textColor="#b1c7b1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>





</LinearLayout>